# exercism-playground

./: .gitignore  .travis.yml  README.md  build.cake
.devcontainer/: Dockerfile  devcontainer.json  post-install.sh
csharp/accumulate/: .solution.json  Accumulate.cs
csharp/acronym/: Acronym.cs
csharp/all-your-base/: .solution.json  AllYourBase.cs
csharp/allergies/: .solution.json  Allergies.cs
csharp/anagram/: .solution.json  Anagram.cs  AnagramTests.cs
csharp/armstrong-numbers/: ArmstrongNumbers.cs
csharp/beer-song/: .solution.json  BeerSong.cs
csharp/binary-search/: .solution.json  BinarySearch.cs  BinarySearchTests.cs
csharp/collatz-conjecture/: .solution.json  CollatzConjecture.cs
csharp/difference-of-squares/: DifferenceOfSquares.cs
csharp/etl/: Etl.cs
csharp/gigasecond/: Gigasecond.cs
csharp/grade-school/: .solution.json  GradeSchool.cs
csharp/grains/: Grains.cs  Grains.csproj  GrainsTests.cs
csharp/hamming/: .solution.json  Hamming.cs
csharp/high-scores/: HighScores.cs
csharp/house/: .solution.json  House.cs
csharp/isogram/: Isogram.cs
csharp/kindergarten-garden/: .solution.json  KindergartenGarden.cs  KindergartenGardenTests.cs
csharp/largest-series-product/: .solution.json  LargestSeriesProductTests.cs  LargestSeriesProductV2.cs
csharp/largest-series-product/example/: Program.cs  example.csproj
csharp/leap/: Leap.cs
csharp/list-ops/: .solution.json  ListOps.cs  ListOpsTests.cs
csharp/matrix/: .solution.json  Matrix.cs  MatrixTests.cs
csharp/meetup/: .solution.json  Meetup.cs
csharp/pangram/: Pangram.cs
(+77 files in other folders)
